{
	"name": "Hugo",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update VARIANT to pick hugo variant.
			// Example variants: hugo, hugo_extended
			// Rebuild the container if it already exists to update.
			"VARIANT": "hugo",
			// Update VERSION to pick a specific hugo version.
			// Example versions: latest, 0.73.0, 0,71.1
			// Rebuild the container if it already exists to update.
			"VERSION": "latest",
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/zsh"
	},

	// Use 'appPort' to create a container with published ports. If the port isn't working, be sure
	// your server accepts connections from all interfaces (0.0.0.0 or '*'), not just localhost.
	"forwardPorts": [1313],

	"remoteUser": "vscode",

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "scripts/install-hugo.sh",

	// Uncomment the next line to use a non-root user. On Linux, this will prevent
	// new files getting created as root, but you may need to update the USER_UID
	// and USER_GID in .devcontainer/Dockerfile to match your user if not 1000.
	"runArgs": [  ],

	// Add the IDs of extensions you want installed when the container is created in the array below.
	"extensions": [
		"yzhang.markdown-all-in-one",
		"streetsidesoftware.code-spell-checker",
		"DavidAnson.vscode-markdownlint",
		"shd101wyy.markdown-preview-enhanced",
		"be5invis.toml"
	]
}
